<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>supervisor + pipenv + uwsgi - Ginta&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ginta&#039;s blog"><meta name="msapplication-TileImage" content="/img/chess.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ginta&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言目前我部署 django 项目的方式是 uwsgi + nginx ，uwsgi 重启也很方便，只需要写一句 uwsgi –reload xxx.pid 即可，但是即使是一句我也不想输入了，就是比较懒，于是乎就有了 supervisor 管理 uwsgi 进程，配置好以后通过 web 网页点一下即可。 开始"><meta property="og:type" content="blog"><meta property="og:title" content="supervisor + pipenv + uwsgi"><meta property="og:url" content="https://ginta.top/2019/11/19/supervisor%20+%20pipenv%20+%20uwsgi/"><meta property="og:site_name" content="Ginta&#039;s blog"><meta property="og:description" content="前言目前我部署 django 项目的方式是 uwsgi + nginx ，uwsgi 重启也很方便，只需要写一句 uwsgi –reload xxx.pid 即可，但是即使是一句我也不想输入了，就是比较懒，于是乎就有了 supervisor 管理 uwsgi 进程，配置好以后通过 web 网页点一下即可。 开始"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ginta.top/img/og_image.png"><meta property="article:published_time" content="2019-11-19T19:28:48.000Z"><meta property="article:modified_time" content="2022-08-11T12:49:48.126Z"><meta property="article:author" content="Ginta"><meta property="article:tag" content="python"><meta property="article:tag" content="Django"><meta property="article:tag" content="自动化"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ginta.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginta.top/2019/11/19/supervisor%20+%20pipenv%20+%20uwsgi/"},"headline":"supervisor + pipenv + uwsgi","image":["https://ginta.top/img/og_image.png"],"datePublished":"2019-11-19T19:28:48.000Z","dateModified":"2022-08-11T12:49:48.126Z","author":{"@type":"Person","name":"Ginta"},"publisher":{"@type":"Organization","name":"Ginta's blog","logo":{"@type":"ImageObject","url":"https://ginta.top/img/chess.jpeg"}},"description":"前言目前我部署 django 项目的方式是 uwsgi + nginx ，uwsgi 重启也很方便，只需要写一句 uwsgi –reload xxx.pid 即可，但是即使是一句我也不想输入了，就是比较懒，于是乎就有了 supervisor 管理 uwsgi 进程，配置好以后通过 web 网页点一下即可。 开始"}</script><link rel="canonical" href="https://ginta.top/2019/11/19/supervisor%20+%20pipenv%20+%20uwsgi/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Ginta's blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/chess.jpeg" alt="Ginta&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/weekly">周报</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mar-heaven"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-19T19:28:48.000Z" title="11/19/2019, 7:28:48 PM">2019-11-19</time>发表</span><span class="level-item"><time dateTime="2022-08-11T12:49:48.126Z" title="8/11/2022, 12:49:48 PM">2022-08-11</time>更新</span><span class="level-item"> Ginta </span><span class="level-item"><a class="link-muted" href="/categories/Django/">Django</a></span><span class="level-item">8 分钟读完 (大约1239个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">supervisor + pipenv + uwsgi</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前我部署 <em>django</em> 项目的方式是 <em>uwsgi + nginx</em> ，<em>uwsgi</em> 重启也很方便，只需要写一句 <em>uwsgi –reload xxx.pid</em> 即可，但是即使是一句我也不想输入了，就是比较懒，于是乎就有了 <strong>supervisor</strong> 管理 <em>uwsgi</em> 进程，配置好以后通过 <em>web</em> 网页点一下即可。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>至于怎么配置 <em>uwsgi</em> 网上教程有很多，这里只讲一下怎么用 <em>supervisor</em> 启动。<br>通过网上的教程可以先安装好 <em>supervisor</em> ，我这里有一篇 <strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35068933/article/details/103087914">ubuntu python3 配置 supervisor</a></strong> 可供参考。我的 <em>supervisor</em> 配置目录结构如下：</p>
<pre><code>supervisor/
├── conf.d
│   ├── myblog.ini   # 自己配的
├── supervisord.conf   # 初始化生成的配置文件（一开始就有，网上可以找到如何生成）
└── var
    ├── log
    │   ├── myblog-stderr.log      # 后续生成的
    │   ├── myblog-stdout.log	   # 后续生成的
    │   └── supervisord.log   # 后续生成的
    ├── supervisord.pid   # 后续生成的
    └── supervisor.sock   # 后续生成的
</code></pre>
<p><em>supervisor</em> 文件夹是在 <strong>&#x2F;etc</strong> 下面。<br>首先配置 <strong>supervisor&#x2F;supervisord.conf</strong> 文件，有几个地方改了一下：</p>
<ol>
<li>让 socket 文件生成在 ~&#x2F;etc&#x2F;supervisor&#x2F;var&#x2F; 目录下。<strong>注意 supervisor 不支持将 ~ 展开为用户 home 目录，所以要用绝对路径指定。我这里是 <em>root</em> 用户，这样直接写就可以，其他用户的路径类似于 &#x2F;home&#x2F;username&#x2F;etc&#x2F;supervisor…</strong>**</li>
</ol>
<pre><code>[unix_http_server]
file=/etc/supervisor/var/supervisor.sock   ; the path to the socket file
</code></pre>
<ol start="2">
<li>修改 [inet_http_server] ，这一步主要是可以通过外部浏览器来进行控制 supervisor 进程，其中 端口号像我这样配置成 port&#x3D;*:9001 ，就可以在外网通过服务器的域名下的 <em>9001</em> 端口来控制，默认是没有密码的，但是最好配置一下</li>
</ol>
<pre><code>[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; ip_address:port specifier, *:port for all iface
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)
</code></pre>
<ol start="3">
<li>类似的修改 [supervisord] 板块下的 logfile 和 pidfile 文件的路径，还有 user 改为系统用户，这样 supervisor 启动的进程将以系统用户运行，避免可能的权限问题,**注意 supervisor 不支持将 ~ 展开为用户 home 目录，所以要用绝对路径指定。我这里是 <em>root</em> 用户，这样直接写就可以，其他用户的路径类似于 &#x2F;home&#x2F;username&#x2F;etc&#x2F;supervisor…**：</li>
</ol>
<pre><code>[supervisord]
logfile=/etc/supervisor/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/etc/supervisor/var/supervisord.pid ; supervisord pidfile; default supervisord.pid
user=root            ; setuid to this UNIX account at startup; recommended if root
</code></pre>
<ol start="4">
<li>[supervisorctl]板块下：</li>
</ol>
<pre><code>[supervisorctl]
serverurl=unix:///etc/supervisor/var/supervisor.sock ; use a unix:// URL  for a unix socket
</code></pre>
<ol start="5">
<li>[include] 版块,将 &#x2F;etc&#x2F;supervisor&#x2F;conf.d&#x2F; 目录下所有以 .ini 结尾的文件内容包含到配置中来，这样便于配置的模块化管理。</li>
</ol>
<pre><code>[include]
files = /etc/supervisor/conf.d/*.ini
</code></pre>
<ol start="7">
<li>配置 <strong>管理uwsgi进程</strong> 的配置文件<br>在 <strong>&#x2F;etc&#x2F;supervisor&#x2F;conf.d&#x2F;</strong> 目录下新建一个配置文件，名字以 <em>.ini</em> 结尾就好，是因为我们在 <em>supervisor.conf</em> 文件中修改了配置 [include] ，所以 <em>supervisor</em> 会搜索  <em>&#x2F;etc&#x2F;supervisor&#x2F;conf.d&#x2F;</em> 目录下所有以 <em>.ini</em> 结尾的文件。<br>这是我的配置文件</li>
</ol>
<pre><code>[program:myblog]
command=pipenv run uwsgi --ini /root/mysite_uwsgi/myblog.ini
directory=/root/code/Workspace/ginta.top
autostart=true
autorestart=unexpected
user=root
stdout_logfile=/etc/supervisor/var/log/myblog-stdout.log
stderr_logfile=/etc/supervisor/var/log/myblog-stderr.log
</code></pre>
<p>program:hellodjango-blog-tutorial] 指明运行应用的进程，名为 hellodjango-blog-tutorial。</p>
<p>command 为进程启动时执行的命令， 我的环境是用 pipenv 来进行包管理的所以要这样执行，如果没有用包管理直接执行 <code>uwsgi --ini /root/mysite_uwsgi/myblog.ini</code> 即可，也就是 <em>uwsgi</em> 的启动命令。</p>
<p>directory 指定执行命令时所在的目录。</p>
<p>autostart 随 Supervisor 启动自动启动进程。</p>
<p>autorestart 进程意外退出时重启。</p>
<p>user 进程运行的用户，防止权限问题。</p>
<p>stdout_logfile，stderr_logfile 日志输出文件。<br>6. 启动 Supervisor</p>
<pre><code>supervisord -c ~/etc/supervisord.conf
</code></pre>
<ol start="7">
<li>进入 supervisorctl 进程管理控制台：</li>
</ol>
<pre><code>supervisorctl -c ~/etc/supervisord.conf
</code></pre>
<p>执行 update 命令更新配置文件并启动应用。</p>
<p>浏览器输入域名，可以看到服务已经正常启动了。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ol>
<li>由于我们 <strong>supervisor</strong> 有配置项目的日志，所以如果在 <strong>uwsgi.ini</strong> 中配置有日志，请把它注释掉</li>
</ol>
<pre><code># myblog.ini （项目的uwsgi配置）
# daemonize = /root/mysite_uwsgi/myblog.log             # 日志管理
</code></pre>
<ol start="2">
<li><strong>如果之前就已经运行了 uwsgi，请一定要先退出再重启 supervisor</strong></li>
<li><em>supervisor&#x2F;supervisord.conf</em> 文件的注释符号是 **;**，比如 *;[eventlistener:theeventlistenername]*，所以我们所有的配置前面如果有 <strong>;</strong> ，请删掉，比如把 <em>;[eventlistener:theeventlistenername]</em> 改成 <em>[eventlistener:theeventlistenername]</em> ，不然会视作没有配置。</li>
</ol>
<p>本文配置参考了<a target="_blank" rel="noopener" href="https://www.zmrenwu.com/courses/hellodjango-blog-tutorial/materials/74/">追梦人物的博客</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>supervisor + pipenv + uwsgi</p><p><a href="https://ginta.top/2019/11/19/supervisor + pipenv + uwsgi/">https://ginta.top/2019/11/19/supervisor + pipenv + uwsgi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ginta</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/Django/">Django</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/23/Class-based%20views/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Class-based views</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3080ed7f85f9de60caa4f286bb334ebe",
            repo: "mar-heaven.github.io",
            owner: "mar-heaven",
            clientID: "ea9707604b44efcee9de",
            clientSecret: "f94820e2fe073c458fcfc5f271bf3f0d49f6c142",
            admin: ["mar-heaven"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Ginta"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ginta</p><p class="is-size-6 is-block">JackPot!!!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">89</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mar-heaven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Ginta80759168"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Django/"><span class="level-start"><span class="level-item">Django</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Git-Github/"><span class="level-start"><span class="level-item">Git/Github</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%85%E7%94%B5/"><span class="level-start"><span class="level-item">充电</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%8D%8F%E8%AE%AE/"><span class="level-start"><span class="level-item">协议</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="level-start"><span class="level-item">树莓派</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-28T00:23:26.000Z">2023-04-28</time></p><p class="title"><a href="/2023/04/28/1027/">202304W4 playing and playing</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-02T21:47:16.000Z">2023-04-02</time></p><p class="title"><a href="/2023/04/02/1026/">202303W4 go hiking</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T22:38:16.000Z">2023-03-24</time></p><p class="title"><a href="/2023/03/24/1025/">Kubernetes 源码阅读</a></p><p class="categories"><a href="/categories/kubernetes/">kubernetes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-22T22:15:43.000Z">2023-03-22</time></p><p class="title"><a href="/2023/03/22/GMP/">GMP</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-18T02:06:09.000Z">2023-03-18</time></p><p class="title"><a href="/2023/03/18/202303W3/">202303W3 GPT-4 and an interesting meeting</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fabric/"><span class="tag">Fabric</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FastAPI/"><span class="tag">FastAPI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hyperledger/"><span class="tag">Hyperledger</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/django3/"><span class="tag">django3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/goroutine/"><span class="tag">goroutine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uwsgi/"><span class="tag">uwsgi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/"><span class="tag">东野圭吾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2%E7%9B%B8%E5%85%B3/"><span class="tag">历史相关</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E6%8A%A5/"><span class="tag">周报</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="tag">年终总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80%E5%8F%8C%E7%9C%BC%E5%95%A4/"><span class="tag">科技双眼啤</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%82%AE%E4%BB%B6/"><span class="tag">邮件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://diygod.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">DIYgod</span></span><span class="level-right"><span class="level-item tag">diygod.me</span></span></a></li><li><a class="level is-mobile" href="https://a-wing.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">新一</span></span><span class="level-right"><span class="level-item tag">a-wing.top</span></span></a></li><li><a class="level is-mobile" href="https://blog.k8s.li/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reimu</span></span><span class="level-right"><span class="level-item tag">blog.k8s.li</span></span></a></li><li><a class="level is-mobile" href="https://xuanwo.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">漩涡的博客</span></span><span class="level-right"><span class="level-item tag">xuanwo.io</span></span></a></li><li><a class="level is-mobile" href="https://liriansu.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LirianSu</span></span><span class="level-right"><span class="level-item tag">liriansu.com</span></span></a></li><li><a class="level is-mobile" href="https://haoyu.love/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小金鱼儿</span></span><span class="level-right"><span class="level-item tag">haoyu.love</span></span></a></li><li><a class="level is-mobile" href="https://sichengingermay.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SICHENG</span></span><span class="level-right"><span class="level-item tag">sichengingermay.com</span></span></a></li><li><a class="level is-mobile" href="https://ppd0705.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PPD</span></span><span class="level-right"><span class="level-item tag">ppd0705.github.io</span></span></a></li><li><a class="level is-mobile" href="https://anguswg.github.io/AngusWG/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AngusWG</span></span><span class="level-right"><span class="level-item tag">anguswg.github.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/chess.jpeg" alt="Ginta&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Ginta</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>