<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>django Signals - Ginta&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ginta&#039;s blog"><meta name="msapplication-TileImage" content="/img/chess.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ginta&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言在平时应用中我们经常遇到比如新增加一个用户就发送短信，新增加一条留言就给我们 发送邮箱 这种需求，一般来说都可以在视图函数中完成这些操作。但是如果有多个地方都需要类似的操作，比如用户在N个应用中都可以留言，如果在每个视图函数中都写一遍 发送邮箱 这种操作无疑是不明智的，好在 django 框架中内置了 signals(信号) 机制，可以辅助我们监听某些行为，比如 model 新增，或者请求前和"><meta property="og:type" content="blog"><meta property="og:title" content="django Signals"><meta property="og:url" content="https://ginta.top/2019/11/26/django%20Signals/"><meta property="og:site_name" content="Ginta&#039;s blog"><meta property="og:description" content="前言在平时应用中我们经常遇到比如新增加一个用户就发送短信，新增加一条留言就给我们 发送邮箱 这种需求，一般来说都可以在视图函数中完成这些操作。但是如果有多个地方都需要类似的操作，比如用户在N个应用中都可以留言，如果在每个视图函数中都写一遍 发送邮箱 这种操作无疑是不明智的，好在 django 框架中内置了 signals(信号) 机制，可以辅助我们监听某些行为，比如 model 新增，或者请求前和"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191114002302755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDY4OTMz,size_16,color_FFFFFF,t_70"><meta property="article:published_time" content="2019-11-26T19:00:17.000Z"><meta property="article:modified_time" content="2022-08-11T12:49:48.143Z"><meta property="article:author" content="Ginta"><meta property="article:tag" content="Django"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img-blog.csdnimg.cn/20191114002302755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDY4OTMz,size_16,color_FFFFFF,t_70"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginta.top/2019/11/26/django%20Signals/"},"headline":"django Signals","image":[],"datePublished":"2019-11-26T19:00:17.000Z","dateModified":"2022-08-11T12:49:48.143Z","author":{"@type":"Person","name":"Ginta"},"publisher":{"@type":"Organization","name":"Ginta's blog","logo":{"@type":"ImageObject","url":"https://ginta.top/img/chess.jpeg"}},"description":"前言在平时应用中我们经常遇到比如新增加一个用户就发送短信，新增加一条留言就给我们 发送邮箱 这种需求，一般来说都可以在视图函数中完成这些操作。但是如果有多个地方都需要类似的操作，比如用户在N个应用中都可以留言，如果在每个视图函数中都写一遍 发送邮箱 这种操作无疑是不明智的，好在 django 框架中内置了 signals(信号) 机制，可以辅助我们监听某些行为，比如 model 新增，或者请求前和"}</script><link rel="canonical" href="https://ginta.top/2019/11/26/django%20Signals/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Ginta's blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/chess.jpeg" alt="Ginta&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/weekly">周报</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mar-heaven"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-26T19:00:17.000Z" title="11/26/2019, 7:00:17 PM">2019-11-26</time>发表</span><span class="level-item"><time dateTime="2022-08-11T12:49:48.143Z" title="8/11/2022, 12:49:48 PM">2022-08-11</time>更新</span><span class="level-item"> Ginta </span><span class="level-item"><a class="link-muted" href="/categories/Django/">Django</a></span><span class="level-item">6 分钟读完 (大约840个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">django Signals</h1><div class="content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在平时应用中我们经常遇到比如新增加一个用户就发送短信，新增加一条留言就给我们 <strong>发送邮箱</strong> 这种需求，一般来说都可以在视图函数中完成这些操作。但是如果有多个地方都需要类似的操作，比如用户在N个应用中都可以留言，如果在每个视图函数中都写一遍 <strong>发送邮箱</strong> 这种操作无疑是不明智的，好在 <em>django</em> 框架中内置了 <strong>signals(信号)</strong> 机制，可以辅助我们监听某些行为，比如 <em>model</em> 新增，或者请求前和请求后。</p>
<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><p>官方的信号主要分为以下几种，具体介绍详见 <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/2.2/ref/signals/">Django信号</a>。</p>
<ol>
<li>Model signals</li>
</ol>
<ul>
<li>pre_init</li>
<li>post_init</li>
<li>pre_save</li>
<li>post_save</li>
<li>pre_delete</li>
<li>post_delete</li>
<li>class_prepared</li>
</ul>
<ol start="2">
<li>Management signals</li>
</ol>
<ul>
<li>post_syncdb</li>
</ul>
<ol start="3">
<li>Request&#x2F;response signals</li>
</ol>
<ul>
<li>request_started</li>
<li>request_finished</li>
<li>got_request_exception</li>
</ul>
<ol start="4">
<li>Test signals</li>
</ol>
<ul>
<li>template_rendered</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>这里举一个例子，官方推荐在应用目录下新增一个 signals.py文件</p>
<ol>
<li>新建并注册app，我这里app名字是 <em>signalapp</em></li>
<li>在app下方新建signals.py文件<br><img src="https://img-blog.csdnimg.cn/20191114002302755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDY4OTMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>修改 app下面的 apps.py</li>
</ol>
<pre><code class="python"># 原来
from django.apps import AppConfig

class SignalappConfig(AppConfig):
    name = &#39;signalapp&#39;
</code></pre>
<pre><code class="python"># 现在
from django.apps import AppConfig

class SignalappConfig(AppConfig):
    name = &#39;signalapp&#39;

    def ready(self):
        # signals are imported, so that they are defined and can be used
        import signalapp.signals
</code></pre>
<ol start="4">
<li>编写 signals.py</li>
</ol>
<pre><code class="python"># signalapp/signals.py
from django.dispatch import receiver
from django.db.models.signals import post_save
from signalapp.models import Post

def send():
    print(&quot;发送邮件&quot;)

@receiver(post_save, sender=Post, dispatch_uid=&#39;Post_post_save&#39;)
def send_email(instance, **kwargs):
    send()
</code></pre>
<p>然后重启服务，接下来在任意地方只要新建了 <strong>Post</strong> 实例并保存了，该函数都将在保存之后执行。与之相对应的是函数是 <strong>pre_save</strong>，显然，这是在保存前执行的。 <em>receiver</em> 装饰器有三个参数：</p>
<ol>
<li>第一个是要监听的信号，我这里是 post_save</li>
<li>第二个是所要监听的模型，我这里是 Post 是文章模型，所以这个函数会在每次有文章保存（新建或者更新）的时候触发</li>
<li>post_save 在某个Model保存之后调用, 对于每个唯一的dispatch_uid,接收器都只被信号调用一次</li>
</ol>
<p>这个信号的功能就是每次新建或者更改文章的时候发送一个邮件（邮件函数没写。。）</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>其他的可以参考文档，<em>django</em> 的文档写得确实很好，另外想说的就是 <em>sender</em> 不一定是模型，也可以是函数：</p>
<pre><code class="python">import datetime
import os
import django
from django.dispatch import receiver, Signal
from django.http import HttpResponse

# 发送信号
def signal_sender(request):
    hostname = request.get_host()
    msg = &#39;Django Signal Test&#39;
    time = datetime.date.today()
    signal_obj.send(sender=signal_sender, hostname=hostname, msg=msg, time=time)     # 关键一行
    return HttpResponse(&#39;200 OK&#39;)


# 接收和处理信号
@receiver(signal_obj, sender=signal_sender)       # 装饰器把处理函数注册成接收器
def signal_handler(sender, **kwargs):　　　　　　   # 接收到信号后，在此处理。kwargs字典用来传递Signal信号参数
    print(&#39;接收到信号内容：&#123;hostname&#125;|&quot;&#123;msg&#125;&quot;|&#123;time&#125;&#39;.format(hostname=kwargs[&#39;hostname&#39;], msg=kwargs[&#39;msg&#39;], time=kwargs[&#39;time&#39;]))
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>django Signals</p><p><a href="https://ginta.top/2019/11/26/django Signals/">https://ginta.top/2019/11/26/django Signals/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ginta</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Django/">Django</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/26/Django2.0%20%E9%87%8D%E5%86%99%E7%94%A8%E6%88%B7%E6%A8%A1%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Django2.0 重写用户模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/26/ubuntu%20python3.7%20%E5%AE%89%E8%A3%85uwsgi%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/"><span class="level-item">ubuntu python3.7 安装uwsgi 常见错误</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a0b74c5410e4587ea37e8fa61e619d1c",
            repo: "mar-heaven.github.io",
            owner: "mar-heaven",
            clientID: "ea9707604b44efcee9de",
            clientSecret: "f94820e2fe073c458fcfc5f271bf3f0d49f6c142",
            admin: ["mar-heaven"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Ginta"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ginta</p><p class="is-size-6 is-block">JackPot!!!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mar-heaven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Ginta80759168"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Django/"><span class="level-start"><span class="level-item">Django</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Git-Github/"><span class="level-start"><span class="level-item">Git/Github</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%85%E7%94%B5/"><span class="level-start"><span class="level-item">充电</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%8D%8F%E8%AE%AE/"><span class="level-start"><span class="level-item">协议</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="level-start"><span class="level-item">树莓派</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-18T10:06:09.000Z">2023-03-18</time></p><p class="title"><a href="/2023/03/18/202303W3/">202303W3 GPT-4 and an interesting meeting</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-12T10:00:00.000Z">2023-03-12</time></p><p class="title"><a href="/2023/03/12/202303W2/">202303W2 ski and tennis</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-25T13:44:46.000Z">2023-02-25</time></p><p class="title"><a href="/2023/02/25/202302W4/">202301W4 Hello eBPF</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-19T13:21:31.000Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/202302W3/">202301W3 头文字D</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-05T14:37:37.000Z">2023-02-05</time></p><p class="title"><a href="/2023/02/05/202302W1/">202302W1 重拾的生活</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fabric/"><span class="tag">Fabric</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FastAPI/"><span class="tag">FastAPI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hyperledger/"><span class="tag">Hyperledger</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/django3/"><span class="tag">django3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uwsgi/"><span class="tag">uwsgi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/"><span class="tag">东野圭吾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2%E7%9B%B8%E5%85%B3/"><span class="tag">历史相关</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E6%8A%A5/"><span class="tag">周报</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="tag">年终总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80%E5%8F%8C%E7%9C%BC%E5%95%A4/"><span class="tag">科技双眼啤</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%82%AE%E4%BB%B6/"><span class="tag">邮件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://diygod.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">DIYgod</span></span><span class="level-right"><span class="level-item tag">diygod.me</span></span></a></li><li><a class="level is-mobile" href="https://a-wing.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">新一</span></span><span class="level-right"><span class="level-item tag">a-wing.top</span></span></a></li><li><a class="level is-mobile" href="https://blog.k8s.li/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reimu</span></span><span class="level-right"><span class="level-item tag">blog.k8s.li</span></span></a></li><li><a class="level is-mobile" href="https://xuanwo.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">漩涡的博客</span></span><span class="level-right"><span class="level-item tag">xuanwo.io</span></span></a></li><li><a class="level is-mobile" href="https://liriansu.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LirianSu</span></span><span class="level-right"><span class="level-item tag">liriansu.com</span></span></a></li><li><a class="level is-mobile" href="https://haoyu.love/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小金鱼儿</span></span><span class="level-right"><span class="level-item tag">haoyu.love</span></span></a></li><li><a class="level is-mobile" href="https://sichengingermay.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SICHENG</span></span><span class="level-right"><span class="level-item tag">sichengingermay.com</span></span></a></li><li><a class="level is-mobile" href="https://ppd0705.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PPD</span></span><span class="level-right"><span class="level-item tag">ppd0705.github.io</span></span></a></li><li><a class="level is-mobile" href="https://anguswg.github.io/AngusWG/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AngusWG</span></span><span class="level-right"><span class="level-item tag">anguswg.github.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/chess.jpeg" alt="Ginta&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Ginta</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>