<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>wsl2 安装 Centos8 - Ginta&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ginta&#039;s blog"><meta name="msapplication-TileImage" content="/img/chess.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ginta&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言由于开发需要安装 centos 版本的 wsl， 但 Windows Store 里只有 Ubuntu、Debian 等 kernel，好消息是 Github 上可以找到对应版本的安装包。 安装 Chocolatey"><meta property="og:type" content="blog"><meta property="og:title" content="wsl2 安装 Centos8"><meta property="og:url" content="https://ginta.top/2021/07/04/wsl2%20%E5%AE%89%E8%A3%85%20Centos8/"><meta property="og:site_name" content="Ginta&#039;s blog"><meta property="og:description" content="前言由于开发需要安装 centos 版本的 wsl， 但 Windows Store 里只有 Ubuntu、Debian 等 kernel，好消息是 Github 上可以找到对应版本的安装包。 安装 Chocolatey"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ginta.top/img/og_image.png"><meta property="article:published_time" content="2021-07-04T03:07:37.000Z"><meta property="article:modified_time" content="2024-11-11T02:25:05.170Z"><meta property="article:author" content="Ginta"><meta property="article:tag" content="WSL2"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ginta.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ginta.top/2021/07/04/wsl2%20%E5%AE%89%E8%A3%85%20Centos8/"},"headline":"wsl2 安装 Centos8","image":["https://ginta.top/img/og_image.png"],"datePublished":"2021-07-04T03:07:37.000Z","dateModified":"2024-11-11T02:25:05.170Z","author":{"@type":"Person","name":"Ginta"},"publisher":{"@type":"Organization","name":"Ginta's blog","logo":{"@type":"ImageObject","url":"https://ginta.top/img/chess.jpeg"}},"description":"前言由于开发需要安装 centos 版本的 wsl， 但 Windows Store 里只有 Ubuntu、Debian 等 kernel，好消息是 Github 上可以找到对应版本的安装包。 安装 Chocolatey"}</script><link rel="canonical" href="https://ginta.top/2021/07/04/wsl2%20%E5%AE%89%E8%A3%85%20Centos8/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ginta's blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/chess.jpeg" alt="Ginta&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/weekly">周报</a><a class="navbar-item" href="/years">年报</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mar-heaven"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-04T03:07:37.000Z" title="7/4/2021, 3:07:37 AM">2021-07-04</time>发表</span><span class="level-item"><time dateTime="2024-11-11T02:25:05.170Z" title="11/11/2024, 2:25:05 AM">2024-11-11</time>更新</span><span class="level-item"> Ginta </span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span><span class="level-item">7 分钟读完 (大约1111个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">wsl2 安装 Centos8</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于开发需要安装 <em>centos</em> 版本的 <em>wsl</em>， 但 <em>Windows Store</em> 里只有 <em>Ubuntu</em>、<em>Debian</em> 等 <em>kernel</em>，好消息是 <em>Github</em> 上可以找到对应版本的安装包。</p>
<h3 id="安装-Chocolatey"><a href="#安装-Chocolatey" class="headerlink" title="安装 Chocolatey"></a>安装 Chocolatey</h3><p>NuGet（读作New Get）是用于微软.NET开发平台的软件包管理器，是一个Visual Studio的扩展。Chocolatey 是基于 NuGet 的一个软件包管理器，就像 Linux 中的 yum 或 apt 一样，在 Windows10 中也可以用命令行安装程序了。</p>
<p>右键单击开始菜单，选择 Windows PowerShell(管理员)，打开一个具有管理员权限的 PowerShell 窗口，输入命令并回车：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString(&#x27;https://chocolatey.org/install.ps1&#x27;))</span><br></pre></td></tr></table></figure>
<p>完成后，输入命令：choco ，如果能正确显示版本号，说明安装成功。</p>
<p>详情请查看官网文档安装说明</p>
<h3 id="LxRunOffline-是非常实用的-WSL-管理软件，可以备份、创建、恢复、导出WSL子系统，也可以安装适配-WSL-的任何-Linux-发行版，可以将-WSL-子系统安装到任意目录中。"><a href="#LxRunOffline-是非常实用的-WSL-管理软件，可以备份、创建、恢复、导出WSL子系统，也可以安装适配-WSL-的任何-Linux-发行版，可以将-WSL-子系统安装到任意目录中。" class="headerlink" title="LxRunOffline 是非常实用的 WSL 管理软件，可以备份、创建、恢复、导出WSL子系统，也可以安装适配 WSL 的任何 Linux 发行版，可以将 WSL 子系统安装到任意目录中。"></a>LxRunOffline 是非常实用的 WSL 管理软件，可以备份、创建、恢复、导出WSL子系统，也可以安装适配 WSL 的任何 Linux 发行版，可以将 WSL 子系统安装到任意目录中。</h3><p>在 PowerShell 窗口中输入命令安装LxRunOffline，安装完成后重启 PowerShell。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install lxrunoffline -y</span><br></pre></td></tr></table></figure>
<h3 id="安装-Centos8-wsl"><a href="#安装-Centos8-wsl" class="headerlink" title="安装 Centos8 wsl"></a>安装 Centos8 wsl</h3><p><a target="_blank" rel="noopener" href="https://github.com/mishamosher/CentOS-WSL/releases/tag/8-stream-20210603">打开链接</a>，这里直接下载 <a target="_blank" rel="noopener" href="https://github.com/mishamosher/CentOS-WSL/releases/download/8-stream-20210603/CentOS8-stream.zip">CentOS8-stream.zip
</a>，解压后会发现有一个 <strong>rootfs.tar.gz</strong> 文件，使用 <code> lxrunoffline install -n CentOS -d F:/centos -f E:\CentOS8-stream\rootfs.tar.gz</code> 命令来安装，其中 <strong>-d</strong> 后面是 <em>kernel</em> 想要安装到的位置，**-f** 的参数是 <strong>rootfs.tar.gz</strong> 的所有路径。<br>然后将这个发行版设置为 <strong>WSL2</strong>：<code>wsl --set-version CentOS 2</code></p>
<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p>由于默认源都用的国外安装路径，下载东西很慢，需要换成阿里源</p>
<ol>
<li>备份原文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/yum.repos.d</span><br><span class="line">mv CentOS-Base.repo CentOS-Base.repo.bak</span><br><span class="line">mv CentOS-extras.repo CentOS-extras.repo.bak</span><br><span class="line">mv CentOS-centosplus.repo CentOS-centosplus.repo.bak</span><br><span class="line">mv CentOS-PowerTools.repo CentOS-PowerTools.repo.bak</span><br><span class="line">mv CentOS-AppStream.repo CentOS-AppStream.repo.bak</span><br></pre></td></tr></table></figure></li>
<li>下载<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># wget -O CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-8.repo</span><br><span class="line">vi CentOS-Stream-BaseOS.repo</span><br></pre></td></tr></table></figure>
这里有两点需要解释一下，目前安装的 <em>centos8</em> 没有内置 <em>wget</em> 和 <em>vim</em> ，不过上边只是一个文件，可以用 <em>windows</em> 下载完之后将里面的内容复制一下，然后粘贴到 <strong>CentOS-Stream-BaseOS.repo</strong> 保存就好。</li>
<li>删除缓存并生成新的缓存<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnf clean all</span><br><span class="line">dnf makecache</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="wsl2配置使用windows网络代理"><a href="#wsl2配置使用windows网络代理" class="headerlink" title="wsl2配置使用windows网络代理"></a>wsl2配置使用windows网络代理</h3><p>我想要在 <em>wsl2</em> 上安装 <em>helm</em> ，脚本中有需要访问外网，这就需要一个代理。不过我的 <em>windows</em> 已经有代理了，只需要让它使用 <em>windows</em> 的代理就好。</p>
<ul>
<li><p>wsl2获取win10 ip</p>
<ul>
<li>cat &#x2F;etc&#x2F;resolv.conf|grep nameserver|awk ‘{print $2}’ &#x3D;&gt; 例如：172.20.192.1<br>注：由于windows防火墙的存在，此时可能出现ping 172.20.192.1失败</li>
</ul>
</li>
<li><p>新建防火墙入站规则</p>
<ul>
<li>打开控制面板\系统和安全\Windows Defender 防火墙</li>
<li>点击入站规则-&gt;新建规则</li>
<li>规则类型：自定义</li>
<li>程序：所有程序</li>
<li>协议和端口：默认即可</li>
<li>作用域：<ul>
<li>本地ip处选择“任何IP地址”</li>
<li>远程ip处选择“下列IP地址”，并将wsl2的IP添加进去。（请根据自己wsl2的ip进行计算，我这里添加了172.20.192.1&#x2F;20）（掩码一般是20位）</li>
</ul>
</li>
<li>操作：允许连接</li>
<li>配置文件：三个全选</li>
<li>名称描述：请自定义</li>
<li>注意：这一步完成后，从wsl2 ping主机的ip应该可以ping通了。</li>
</ul>
</li>
<li><p>防火墙配置</p>
<ul>
<li>打开控制面板\系统和安全\Windows Defender 防火墙\允许的应用。</li>
<li>将与代理相关的应用程序均设置为：允许其进行专用、公用网络通信。</li>
<li>特别注意的是：将Privoxy也配置为允许</li>
</ul>
</li>
<li><p>windows端代理软件配置</p>
<ul>
<li>启用“允许来自局域网的连接”</li>
</ul>
</li>
<li><p>测试</p>
<ul>
<li>在wsl2中配置http代理，如export http_proxy&#x3D;”<a href="http://172.20.192.1:1080&quot;。注意：端口号请结合自己的代理设置进行修改">http://172.20.192.1:1080&quot;。注意：端口号请结合自己的代理设置进行修改</a></li>
<li>执行命令curl cip.cc查看ip地址</li>
</ul>
</li>
</ul>
<h2 id="部分资料参数文章"><a href="#部分资料参数文章" class="headerlink" title="部分资料参数文章"></a>部分资料参数文章</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15057852/2567230">arp命令 centos 安装_WSL2子系统安装CentOS8及源码编译Nginx1.18+PHP7.4+MySql8.0开发环境…</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nick_young_qu/article/details/113709768">wsl2配置使用windows网络代理</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>wsl2 安装 Centos8</p><p><a href="https://ginta.top/2021/07/04/wsl2 安装 Centos8/">https://ginta.top/2021/07/04/wsl2 安装 Centos8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ginta</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WSL2/">WSL2</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/06/first/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">路明非</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/11/%E6%A0%91%E8%8E%93%E6%B4%BEubuntu%2020%20%E5%AE%89%E8%A3%85k3s/"><span class="level-item">树莓派ubuntu 20 安装k3s</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "64fc6513778aa821d392f8cf2ac2eb65",
            repo: "mar-heaven.github.io",
            owner: "mar-heaven",
            clientID: "ea9707604b44efcee9de",
            clientSecret: "f94820e2fe073c458fcfc5f271bf3f0d49f6c142",
            admin: ["mar-heaven"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Ginta"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ginta</p><p class="is-size-6 is-block">JackPot!!!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mar-heaven"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Ginta80759168"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Django/"><span class="level-start"><span class="level-item">Django</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git-Github/"><span class="level-start"><span class="level-item">Git/Github</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ton/"><span class="level-start"><span class="level-item">Ton</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/istio/"><span class="level-start"><span class="level-item">istio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/kubernetes/"><span class="level-start"><span class="level-item">kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/linux/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/solana/"><span class="level-start"><span class="level-item">solana</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%8D%8F%E8%AE%AE/"><span class="level-start"><span class="level-item">协议</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="level-start"><span class="level-item">树莓派</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">46</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-17T13:51:19.000Z">2025-05-17</time></p><p class="title"><a href="/2025/05/17/1048/">solana</a></p><p class="categories"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a> / <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/solana/">solana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-14T09:05:27.000Z">2025-02-14</time></p><p class="title"><a href="/2025/02/14/1047/">2024年总结</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-11T02:45:36.000Z">2024-11-11</time></p><p class="title"><a href="/2024/11/11/1046/">202411W1-W2 穿越机，Faker再次夺冠</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-24T09:41:25.000Z">2024-07-24</time></p><p class="title"><a href="/2024/07/24/1045/">golang module 私有仓库</a></p><p class="categories"><a href="/categories/golang/">golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-22T09:25:23.000Z">2024-07-22</time></p><p class="title"><a href="/2024/07/22/1044/">ton</a></p><p class="categories"><a href="/categories/Ton/">Ton</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fabric/"><span class="tag">Fabric</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hyperledger/"><span class="tag">Hyperledger</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gRPC/"><span class="tag">gRPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/goroutine/"><span class="tag">goroutine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/science/"><span class="tag">science</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solana/"><span class="tag">solana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/"><span class="tag">东野圭吾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="tag">云原生</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2%E7%9B%B8%E5%85%B3/"><span class="tag">历史相关</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E6%8A%A5/"><span class="tag">周报</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="tag">年终总结</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80%E5%8F%8C%E7%9C%BC%E5%95%A4/"><span class="tag">科技双眼啤</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://diygod.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">DIYgod</span></span><span class="level-right"><span class="level-item tag">diygod.me</span></span></a></li><li><a class="level is-mobile" href="https://a-wing.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">新一</span></span><span class="level-right"><span class="level-item tag">a-wing.top</span></span></a></li><li><a class="level is-mobile" href="https://blog.k8s.li/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reimu</span></span><span class="level-right"><span class="level-item tag">blog.k8s.li</span></span></a></li><li><a class="level is-mobile" href="https://xuanwo.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">漩涡的博客</span></span><span class="level-right"><span class="level-item tag">xuanwo.io</span></span></a></li><li><a class="level is-mobile" href="https://liriansu.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LirianSu</span></span><span class="level-right"><span class="level-item tag">liriansu.com</span></span></a></li><li><a class="level is-mobile" href="https://haoyu.love/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小金鱼儿</span></span><span class="level-right"><span class="level-item tag">haoyu.love</span></span></a></li><li><a class="level is-mobile" href="https://sichengingermay.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SICHENG</span></span><span class="level-right"><span class="level-item tag">sichengingermay.com</span></span></a></li><li><a class="level is-mobile" href="https://ppd0705.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PPD</span></span><span class="level-right"><span class="level-item tag">ppd0705.github.io</span></span></a></li><li><a class="level is-mobile" href="https://anguswg.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AngusWG</span></span><span class="level-right"><span class="level-item tag">anguswg.github.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/chess.jpeg" alt="Ginta&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ginta</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>